<import src="../../../common/head.wxml" />
<import src="../../../common/foot.wxml" />

<view class="container">
  <view wx:if="{{page1}}" class="page1">
    Loading...
  </view>
  <view wx:if="{{page2}}" class="page2 page-body">
    <view class="leftView">
      <video id="myVideo" src="https://njfhoddiowm4yjdj.saybot.net/video/video/20180224140433873.mp4" 
        binderror="videoErrorCallback"
        danmu-list="{{danmuList}}"
        enable-danmu
        danmu-btn
        show-progress='{{false}}'
        enable-progress-gesture='{{false}}'
        show-fullscreen-btn='{{false}}'
        show-play-btn="{{false}}"
        show-center-play-btn='{{false}}'
        autoplay="{{true}}"
        controls="{{false}}">
        <cover-view class="cover-view">
          <cover-view class="question-container">
              <cover-view class="question-body">
                <cover-view>1、1 + 2 = ? </cover-view>
                <cover-view>2、太简单了</cover-view>
              </cover-view>
              <cover-view class="question-options">
                <cover-view>
                  <button type="default" bindtap="options1">
                    A 3
                  </button>
                </cover-view>
                <cover-view>
                  <button type="default" bindtap="options2">
                    B 太难了，我不会
                  </button>
                </cover-view>
              </cover-view>
              <cover-view class="question-actions">
              </cover-view>
          </cover-view>
        </cover-view>
      </video>
    </view>
    <view class="rightView">
      <view class="rightTop">
        rightTop:{{topContent}}
      </view>
      <view class="rightBottom">
        rightBottom:{{bottomContent}}
      </view>
    </view>
  </view>
  <view wx:if="{{page3}}" class="page3 page-body">
    <view class="leftView">
      <view class="rightTop">
        rightTop:{{topContent}}
      </view>
      <view class="rightBottom">
        rightBottom:{{bottomContent}}
      </view>
    </view>
    <view class="rightView">
      <video id="myVideo" src="https://njfhoddiowm4yjdj.saybot.net/video/video/20180224140433873.mp4" 
        binderror="videoErrorCallback"
        danmu-list="{{danmuList}}"
        enable-danmu
        danmu-btn
        show-progress='{{false}}'
        enable-progress-gesture='{{false}}'
        show-fullscreen-btn='{{false}}'
        show-play-btn="{{false}}"
        show-center-play-btn='{{false}}'
        autoplay="{{true}}"
        controls="{{false}}">

        <cover-view class="cover-view">
          <cover-view class="question-container">
              <cover-view class="question-body">
                <cover-view>1、1 + 2 = ? </cover-view>
                <cover-view>2、太简单了</cover-view>
              </cover-view>
              <cover-view class="question-options">
                <cover-view>
                  <button type="default" bindtap="options1">
                    A 3
                  </button>
                </cover-view>
                <cover-view>
                  <button type="default" bindtap="options2">
                    B 太难了，我不会
                  </button>
                </cover-view>
              </cover-view>
              <cover-view class="question-actions">
              </cover-view>
          </cover-view>
        </cover-view>
      </video>
    </view>
    
  </view>
</view>
