.container {
  padding: 10rpx;
}
.page-body {
  display: flex;
  flex-direction: row;
}
.leftView {
  width: 60%;
}
.rightView {
  width: 40%;
  display: flex;
  flex-direction: column;
}
.rightTop {
  height: 60%;
}
.rightBottom {
  height: 40%;
}
.question-container {
  padding: 10rpx;
  display: flex;
  flex-direction: column;
}
.question-body {
  background: rgba(26, 173, 25, 0.7);
  height: 250rpx;
}
.question-options {
  background: rgba(39, 130, 215, 0.7);
  height: 100rpx;
}

button {
  margin-top: 2rpx;
  margin-bottom: 2prx;
}
video {
  width: 100%;
  height: 400rpx;
}

.demo-1 {
  background: rgba(26, 173, 25, 0.7);
}

.demo-2 {
  background: rgba(39, 130, 215, 0.7);
}

.demo-3 {
  background: rgba(255, 255, 255, 0.7);
}
